spring.application.name=battle
server.port=8082
spring.datasource.url=jdbc:h2:mem:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

board.width=4
board.height=4

unit.archerCount=1
unit.cannonCount=1
unit.transportCount=1